.. SG Calculator documentation master file, created by
   sphinx-quickstart on Wed Apr 10 23:16:21 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to SG Calculator's documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   pages/installation.rst
   pages/logic.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
